<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dog of the Day!</title>
    <script> src="https://unpkg.com/vue@3"</script>
    <style>
        body {
            background-color: limegreen;
            font-family: cursive;
        }

        .container {
            margin: 40px;
        }

        button {
            font-size: 15px;
            padding: 10px;
            background-color: red;
            color: orange;
            border: 2px black;
        }

        img {
            width: 150px;
            height: 150px;
            border: 5px dotted gray;
        }

        .dog-info {
            font-size: 20px;
            background-color: navy;
            color: pink;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div
</body>
</html>